{
  "name": "Torny — Sistema de Torneos",
  "short_name": "Torny",
  "description": "Plataforma para organizar torneos deportivos: inscripciones, programación, marcadores en vivo y estadísticas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#E31E24",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
